{
  "name": "rumors-site",
  "version": "0.0.1",
  "description": "Rumors list / creation UI, with server-side rendering",
  "main": "index.js",
  "author": "MrOrz",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "TZ=UTC jest",
    "start": "node server.js",
    "i18n:extract": "ttag update i18n/zh_TW.po ./components ./pages ./constants",
    "i18n:validate": "ttag validate i18n/zh_TW.po",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "@apollo/react-ssr": "^3.0.1",
    "@material-ui/core": "^4.9.7",
    "@material-ui/icons": "^4.9.1",
    "accepts": "^1.3.7",
    "apollo-boost": "^0.4.4",
    "apollo-link": "^1.2.13",
    "apollo-link-batch-http": "^1.2.13",
    "apollo-link-error": "^1.1.12",
    "clipboard": "^2.0.4",
    "clsx": "^1.0.4",
    "date-fns": "^2.0.1",
    "dotenv": "^8.0.0",
    "emoji-mart": "^3.0.0",
    "feed": "^4.1.0",
    "graphql": "^14.4.2",
    "immer": "^5.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.19",
    "next": "^9.3.2",
    "next-apollo": "^3.1.5",
    "pm2": "^4.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rollbar": "^2.14.4",
    "stackimpact": "^1.3.23",
    "ttag": "^1.7.17"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.8.3",
    "@storybook/addon-actions": "^5.3.17",
    "@storybook/addon-knobs": "^5.3.17",
    "@storybook/addon-storyshots": "^5.3.17",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addons": "^5.3.17",
    "@storybook/react": "^5.3.17",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-ttag": "^1.7.23",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^25.1.0",
    "mockdate": "^3.0.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.8.6",
    "ttag-cli": "^1.7.22",
    "url-loader": "^3.0.0"
  }
}
